<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=8080&amp;path=livereload" data-no-instant defer></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>7 Essential Tech Talks Every Developer Should Watch - </title><meta name="Description" content="Mihai Safta&#39;s blog - toughts about computing"><meta property="og:title" content="7 Essential Tech Talks Every Developer Should Watch" />
<meta property="og:description" content="Whether you&rsquo;re a seasoned developer or just starting your coding journey, these seven talks are packed with insights that will challenge and inspire you.
In the rapidly evolving world of software development, it&rsquo;s easy to get lost in the sea of new languages, frameworks, and techniques. But as I journeyed through my career as a developer, I found that revisiting seminal talks from industry visionaries consistently provides me with fresh perspectives and enduring wisdom." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:8080/posts/talks-every-developer-should-watch/" /><meta property="og:image" content="https://public.mihai-safta.dev/workroom.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-09T15:37:11+00:00" />
<meta property="article:modified_time" content="2025-07-08T20:37:53+03:00" /><meta property="og:site_name" content="Mihai Safta" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://public.mihai-safta.dev/workroom.png" /><meta name="twitter:title" content="7 Essential Tech Talks Every Developer Should Watch"/>
<meta name="twitter:description" content="Whether you&rsquo;re a seasoned developer or just starting your coding journey, these seven talks are packed with insights that will challenge and inspire you.
In the rapidly evolving world of software development, it&rsquo;s easy to get lost in the sea of new languages, frameworks, and techniques. But as I journeyed through my career as a developer, I found that revisiting seminal talks from industry visionaries consistently provides me with fresh perspectives and enduring wisdom."/>
<meta name="twitter:site" content="@mihaisafta_"/>
<meta name="application-name" content="Mihai Safta">
<meta name="apple-mobile-web-app-title" content="Mihai Safta"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://localhost:8080/posts/talks-every-developer-should-watch/" /><link rel="prev" href="http://localhost:8080/posts/hugo-edit-on-codespaces/" /><link rel="next" href="http://localhost:8080/posts/vsps/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "7 Essential Tech Talks Every Developer Should Watch",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:8080\/posts\/talks-every-developer-should-watch\/"
        },"image": ["https:\/\/public.mihai-safta.dev\/workroom.png"],"genre": "posts","wordcount":  1738 ,
        "url": "http:\/\/localhost:8080\/posts\/talks-every-developer-should-watch\/","datePublished": "2023-07-09T15:37:11+00:00","dateModified": "2025-07-08T20:37:53+03:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Safta Catalin Mihai"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="">Mihai Safta</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Posts"> Posts </a><a class="menu-item" href="/tags/" title="Tags"> Tags </a><a class="menu-item" href="/about" title="About"> About </a><a class="menu-item" href="/index.xml" title="RSS"><i class='fa-solid fa-square-rss'></i> RSS </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder=" " id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="">Mihai Safta</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder=" " id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="Posts">Posts</a><a class="menu-item" href="/tags/" title="Tags">Tags</a><a class="menu-item" href="/about" title="About">About</a><a class="menu-item" href="/index.xml" title="RSS"><i class='fa-solid fa-square-rss'></i>RSS</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">7 Essential Tech Talks Every Developer Should Watch</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://mihai-safta.dev" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Safta Catalin Mihai</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2023-07-09">2023-07-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;1738 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;9 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://public.mihai-safta.dev/workroom.png"
        data-srcset="https://public.mihai-safta.dev/workroom.png, https://public.mihai-safta.dev/workroom.png 1.5x, https://public.mihai-safta.dev/workroom.png 2x"
        data-sizes="auto"
        alt="https://public.mihai-safta.dev/workroom.png"
        title="https://public.mihai-safta.dev/workroom.png" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1-bret-victor---the-future-of-programming-2013">1. Bret Victor - The Future of Programming (2013)</a></li>
    <li><a href="#2-douglas-engelbart---the-mother-of-all-demos-1968">2. Douglas Engelbart - The Mother of All Demos (1968)</a></li>
    <li><a href="#3-alan-kay---the-computer-revolution-hasnt-happened-yet-oopsla-1997">3. Alan Kay - The computer revolution hasn&rsquo;t happened yet (OOPSLA 1997)</a></li>
    <li><a href="#4-joe-armstrong---the-mess-were-in-2014">4. Joe Armstrong - The Mess We&rsquo;re In (2014)</a></li>
    <li><a href="#5-rich-hickey---simple-made-easy-2011">5. Rich Hickey - Simple Made Easy (2011)</a></li>
    <li><a href="#6-stephen-wolfram---a-new-kind-of-science">6. Stephen Wolfram - A New Kind of Science</a></li>
    <li><a href="#7-bret-victor---inventing-on-principle-2012">7. Bret Victor - Inventing on Principle (2012)</a></li>
    <li><a href="#closing-thoughts">Closing thoughts</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Whether you&rsquo;re a seasoned developer or just starting your coding journey, these seven talks are packed with insights that will challenge and inspire you.</p>
<p>In the rapidly evolving world of software development, it&rsquo;s easy to get lost in the sea of new languages, frameworks, and techniques. But as I journeyed through my career as a developer, I found that revisiting seminal talks from industry visionaries consistently provides me with fresh perspectives and enduring wisdom. I compiled this list, initially for myself but now for all of you, to share these invaluable resources that continue to shape my work. If you&rsquo;re a developer eager to broaden your horizons or someone curious about the minds that pioneered our field, these seven talks are for you.</p>
<h2 id="1-bret-victor---the-future-of-programming-2013">1. Bret Victor - The Future of Programming (2013)</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://player.vimeo.com/video/71278954" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="vimeo video" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

<div class="admonition quote">

The most dangerous taught that you can have as a creative person is to think that you know what you're doing. Because once you think you know what you're doing, you stop looking around for other ways of doing things.

</div>
<p><a href="https://en.wikipedia.org/wiki/Bret_Victor" target="_blank" rel="noopener noreffer ">Bret Victor</a> is a visionary interface designer and computer scientist known for pushing the boundaries of interactive mediums. He founded the <a href="https://dynamicland.org/" target="_blank" rel="noopener noreffer ">Dynamicland</a> research lab and has contributed to products like the Apple Watch.</p>
<p>I have 2 of Bret&rsquo;s talks on this list - that shows how much value I get from his talks. I would, of course, recommend all of them. You can find more on <a href="http://worrydream.com/" target="_blank" rel="noopener noreffer ">worrydream</a>.</p>
<p>This first talk is a bit of a history lesson in past ideas on hardware and software. It&rsquo;s a good introduction for the following talks.</p>
<p>The next talk is mentioned in this one. It&rsquo;s the full demo of <a href="https://en.wikipedia.org/wiki/NLS_%28computer_system%29" target="_blank" rel="noopener noreffer ">NSL</a>.</p>
<h2 id="2-douglas-engelbart---the-mother-of-all-demos-1968">2. Douglas Engelbart - The Mother of All Demos (1968)</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/yJDv-zdhzMY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<div class="admonition quote">

If in your office, you as an intellectual worker were supplied with a computer display backed up by a computer that was alive for you all day and was instantly responsive to every action you had, how much value can you derive from that?

</div>
<p><a href="https://en.wikipedia.org/wiki/Douglas_Engelbart" target="_blank" rel="noopener noreffer ">Douglas Engelbart</a> was a computer scientist who pioneered many of the concepts and technologies that we use today. He is best known for this 1968 demonstration, dubbed &ldquo;The Mother of All Demos&rdquo;, where he showcased the first computer mouse, video conferencing, teleconferencing, hypertext, word processing, hypermedia, object addressing and dynamic file linking, bootstrapping, and a collaborative real-time editor.</p>
<p>This talk may seem show paced to watch at times, for instance showing how to reorder lists of text. Things that are generally well-known and easy to do today. But you have to remember that these things <strong>did not exist</strong> at that time&hellip; He had to invent it all.</p>
<p>Imagine a world where there were no computer mice, no video conferencing, and no word processing—Engelbart didn&rsquo;t just imagine it, he changed it!</p>
<p>Engelbart&rsquo;s work was driven by his goal of augmenting human intellect and solving complex problems. He believed that computers could be used as tools to enhance human capabilities and facilitate collective intelligence. He founded the <a href="https://en.wikipedia.org/wiki/Augmentation_Research_Center" target="_blank" rel="noopener noreffer ">Augmentation Research Center (ARC)</a> at <a href="https://en.wikipedia.org/wiki/SRI_International" target="_blank" rel="noopener noreffer ">Stanford Research Institute (SRI)</a>, where he led a team of researchers and engineers to develop innovative systems and software.</p>
<p>He inspired generations of computer scientists and innovators including the author of the next talk: <a href="#3-alan-kay---the-computer-revolution-hasnt-happened-yet-oopsla-1997" rel="">Alan Kay</a></p>
<h2 id="3-alan-kay---the-computer-revolution-hasnt-happened-yet-oopsla-1997">3. Alan Kay - The computer revolution hasn&rsquo;t happened yet (OOPSLA 1997)</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/oKg1hTOQXoY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<div class="admonition quote">

I invented the term Object Oriented and I can tell you I didn't have C++ in mind

</div>
<p><a href="https://en.wikipedia.org/wiki/Alan_Kay" target="_blank" rel="noopener noreffer ">Alan Kay</a> is a pioneering figure in the field of computer science, best known for his groundbreaking work in <a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank" rel="noopener noreffer ">object-oriented programming</a> and <a href="https://en.wikipedia.org/wiki/Graphical_user_interface" target="_blank" rel="noopener noreffer ">graphical user interfaces</a>. Kay&rsquo;s innovative thinking has shaped modern computing as we know it today.</p>
<p>Kay joined <a href="https://en.wikipedia.org/w/index.php?title=PARC_%28company%29" target="_blank" rel="noopener noreffer ">Xerox PARC (Palo Alto Research Center)</a> in the 1970s. It was here where he made several of his most influential contributions to the field. His vision of a &ldquo;personal computer&rdquo; - an idea encapsulated in his famous <a href="https://en.wikipedia.org/wiki/Dynabook" target="_blank" rel="noopener noreffer ">Dynabook</a> concept - was transformation and prophetic.</p>
<p>Kay was one of the key architects of the <a href="https://en.wikipedia.org/wiki/Smalltalk" target="_blank" rel="noopener noreffer ">Smalltalk</a> programming language, the first truly object-oriented language. His work in developing graphical user interfaces has underpinned their ubiquitous presence in modern computing, from desktops to smartphones.</p>
<p>In 2003, Kay received the prestigious <a href="https://en.wikipedia.org/wiki/Turing_Award" target="_blank" rel="noopener noreffer ">Turing Award</a>, often considered the &ldquo;Nobel Prize of Computing,&rdquo; for pioneering many of the ideas at the root of contemporary object-oriented programming languages, leading the team that developed Smalltalk, and for fundamental contributions to personal computing.</p>
<p>In this talk, Kay challenged the audience to rethink their understanding of computers and technology, arguing that the true potential of computing was far from being realized.</p>
<h2 id="4-joe-armstrong---the-mess-were-in-2014">4. Joe Armstrong - The Mess We&rsquo;re In (2014)</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lKXe3HUG2l4" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<div class="admonition quote">

- I think software is actually getting worse and worse and worse with time. It's not that we can't do amazing things with computers. We can. But when they don't work, we can't understand why it did.

- You shouldn't write systems that violate laws of physics

</div>
<p><a href="https://en.wikipedia.org/wiki/Joe_Armstrong_%28programmer%29" target="_blank" rel="noopener noreffer ">Joe Armstrong</a> was a pioneer in software engineering who created the <a href="https://www.erlang.org/" target="_blank" rel="noopener noreffer ">Erlang</a> programming language, a concurrent, functional, and fault-tolerant language that powers many distributed systems today. He was motivated by the need to build reliable and scalable telecom applications at Ericsson that could handle millions of users without downtime. He also developed a design methodology and a set of libraries called <a href="https://en.wikipedia.org/wiki/Open_Telecom_Platform" target="_blank" rel="noopener noreffer ">OTP</a> that provide common patterns and tools for building robust systems with <a href="https://www.erlang.org/" target="_blank" rel="noopener noreffer ">Erlang</a>.</p>
<p>In this talk, Joe asks what went wrong with programming, given that hardware has improved so much in the past half century, yet is seems that software is a lot slower than it should be just given CPU speedup in MHz and number of
processors, and also breaks all the time.</p>
<h2 id="5-rich-hickey---simple-made-easy-2011">5. Rich Hickey - Simple Made Easy (2011)</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/LKtk3HCgTa8" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<div class="admonition quote">

Simplicity is a choice. It's your fault if you don't have a simple system. And I think we have a culture of complexity. To the extent we all continue to use these tools that have complex outputs, we're just in a rut.

</div>
<p><a href="https://en.wikipedia.org/wiki/Rich_Hickey" target="_blank" rel="noopener noreffer ">Rich Hickey</a> is a prominent figure in the software engineering world, known for creating the <a href="https://clojure.org/" target="_blank" rel="noopener noreffer ">Clojure</a> programming language and the <a href="https://www.datomic.com/" target="_blank" rel="noopener noreffer ">Datomic</a> database system. He has over 20 years of experience in various domains, such as scheduling, broadcast automation, audio analysis, database design, and machine learning. He is also a prolific speaker and writer, who has delivered influential talks and papers on topics such as <a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="noopener noreffer ">functional programming</a>, <a href="https://en.wikipedia.org/wiki/Concurrency_%28computer_science%29" target="_blank" rel="noopener noreffer ">concurrency</a>, data structures, and software design.</p>
<p>In this talk, Rich argues that we should pursue simplicity, not ease of use, in software design and avoid complexity by choosing simple tools and constructs and carefully separating concerns.</p>
<h2 id="6-stephen-wolfram---a-new-kind-of-science">6. Stephen Wolfram - A New Kind of Science</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/_eC14GonZnU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<div class="admonition quote">

Even with a definite underlying laws there can still be no effective way to predict what a system will do except in effect just by running the system and seeing what happens.

</div>
<p><a href="https://en.wikipedia.org/wiki/Stephen_Wolfram" target="_blank" rel="noopener noreffer ">Stephen Wolfram</a> is a renowned computer scientist, physicist, and entrepreneur known for his work in cellular automata, complexity theory, and computational knowledge.</p>
<p>He is the creator of <a href="https://www.wolfram.com/mathematica/" target="_blank" rel="noopener noreffer ">Mathematica</a>, a comprehensive computational software, and <a href="https://www.wolframalpha.com/" target="_blank" rel="noopener noreffer ">Wolfram Alpha</a>, an innovative online computational knowledge engine that answers factual queries directly by computing the answer from structured data.</p>
<p>Wolfram&rsquo;s theoretical work includes his explorations into the nature of complexity in the natural world, best illustrated in his book, &ldquo;A New Kind of Science&rdquo;. This work introduced the <a href="https://en.wikipedia.org/w/index.php?title=A_New_Kind_of_Science#Principle_of_computational_equivalence" target="_blank" rel="noopener noreffer ">principle of computational equivalence</a> and argued that the universe itself might be understood as a simple computational process. He recently developed this theory in the <a href="https://www.wolframphysics.org/" target="_blank" rel="noopener noreffer ">Wolfram Physics Project</a>.</p>
<p>Despite his contentious role in the scientific community due to his unconventional approaches, his contributions have undeniably expanded the horizon of computational science.</p>
<h2 id="7-bret-victor---inventing-on-principle-2012">7. Bret Victor - Inventing on Principle (2012)</h2>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/EGqwXt90ZqA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<div class="admonition quote">

- It can take time to find a principle, because finding a principle is a form of self-discovery.

- So if you’re guiding a principle and bodies of specific insight, it will guide you. And you will always know if what you’re doing is right.

</div>
<p>For the second time on this list, we return to <a href="https://en.wikipedia.org/wiki/Bret_Victor" target="_blank" rel="noopener noreffer ">Bret Victor</a>, highlighting another one of his profound talks. The talk titled &ldquo;Inventing on Principle&rdquo; presents Victor&rsquo;s radical yet simple idea that creators should identify a principle that deeply resonates with them and commit their lives to making it a reality.</p>
<p>In this talk, Victor demonstrates several examples of his principle, which is that &ldquo;creators need an immediate connection with what they&rsquo;re creating&rdquo;. This belief drove Victor to develop innovative programming environments that provide real-time, tangible feedback. For instance, he demonstrates a coding environment where you can see the effects of your code changes immediately, without compiling or refreshing.</p>
<p>This principle isn&rsquo;t just about software engineering or design - it&rsquo;s about living a life defined by purpose. Victor argues that finding your principle and committing your life to it isn&rsquo;t just beneficial for you, but also for the world at large. When people dedicate their lives to principles that matter deeply to them, the cumulative effect can be transformative.</p>
<p>Victor&rsquo;s talk doesn&rsquo;t just challenge the way we think about creating and inventing. It also asks us to reflect on our own lives and consider what principle we would commit ourselves to. In doing so, we can find direction and purpose that transcends the mundanities of daily work.</p>
<p>As with his other talks, Victor&rsquo;s unique perspective on creativity and invention is refreshing and inspiring, making this talk a must-watch for developers and creatives alike. His vision of a world where creators are guided by their principles holds exciting possibilities for the future of technology and innovation.</p>
<h2 id="closing-thoughts">Closing thoughts</h2>
<p>These talks epitomize the beauty of our field - it&rsquo;s not about conforming to existing norms but about constantly questioning and innovating. As you explore each talk, you&rsquo;ll discover that these speakers have left indelible marks on programming by daring to think differently.</p>
<p>But remember, mastery in our field isn&rsquo;t confined to learning the latest languages or frameworks. It&rsquo;s about cultivating a mindset of relentless curiosity and a spirit of innovation. It&rsquo;s about understanding that each line of code we write is an opportunity to change the world in our own unique way.</p>
<p>If this post resonated with you, share it with others who could benefit from these insights. Let&rsquo;s continue this conversation – I&rsquo;d love to hear your thoughts in the comment section bellow on these talks or any other resources that have impacted your journey. Let&rsquo;s keep pushing boundaries and transforming our field, one line of code, and one new idea, at a time.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2025-07-08&nbsp;<a class="git-hash" href="https://github.com/saftacatalinmihai/blog-hugo/commit/435b7bcc9010b7577656e3a588f117c02d505ffb" target="_blank" title="commit by Safta Catalin Mihai(saftacatalinmihai@gmail.com) 435b7bcc9010b7577656e3a588f117c02d505ffb: Update computer.md">
                                    <i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>435b7bc</a></span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://localhost:8080/posts/talks-every-developer-should-watch/" data-title="7 Essential Tech Talks Every Developer Should Watch" data-via="mihaisafta_"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://localhost:8080/posts/talks-every-developer-should-watch/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Linkedin" data-sharer="linkedin" data-url="http://localhost:8080/posts/talks-every-developer-should-watch/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://localhost:8080/posts/talks-every-developer-should-watch/" data-title="7 Essential Tech Talks Every Developer Should Watch"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Reddit" data-sharer="reddit" data-url="http://localhost:8080/posts/talks-every-developer-should-watch/"><i class="fab fa-reddit fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/hugo-edit-on-codespaces/" class="prev" rel="prev" title="How to work on a hugo site usign github codespaces"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>How to work on a hugo site usign github codespaces</a>
            <a href="/posts/vsps/" class="next" rel="next" title="Visual Stream Processing System">Visual Stream Processing System<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line"><div hidden><a rel="me" href="https://fosstodon.org/@mihaisafta">Mastodon</a></div></div><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.123.7">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2019 - 2025</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://mihai-safta.dev" target="_blank">Safta Catalin Mihai</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
